VIT CAMPUS CONNECT - CYBER SIMULATION EXERCISE
CONSOLIDATED CLEANSED OUTPUT
==================================================
Generated: 2025-10-05T16:18:16.702456
Total Files Processed: 1

FILE 1: C:\Users\HP\AppData\Local\Temp\tmp5612ym4j\File_003.png
----------------------------------------
=== OCR EXTRACTED TEXT ===
VISITORS LOG BOOK - PLEASE SIGN IN
MONTH: MAYch
YEAR: 2023
ol
DATE
XX/XX/XXXX
PERSON_NAME
Sales Demo
REASON FOR VISIT
02
XX/XX/XXXX
PERSON_NAME James ttodden|
\

=== IMAGE DESCRIPTION ===
Image descriptions disabled by user

==================================================

