VIT CAMPUS CONNECT - CYBER SIMULATION EXERCISE
EXECUTIVE SUMMARY REPORT
============================================================
Generated: 2025-10-05T16:11:40.300948

PROCESSING SUMMARY
--------------------
Total Files Processed: 4
Successfully Processed: 4
Success Rate: 100.0%

PII DETECTION SUMMARY
-------------------------
Total PII Items Detected: 14
Average PII per File: 3.5

SECURITY ANALYSIS SUMMARY
------------------------------
IAM Policies Found: 1
Firewall Rules Found: 0
IDS/IPS Log Entries: 0
Vulnerability References: 0

KEY INSIGHTS
---------------
• Successfully identified and masked 14 sensitive data items
• Found 1 IAM policy statements requiring review

• All sensitive data has been successfully anonymized
• Files are ready for security analysis and reporting
